/* google fonts import  */
@import url("https://fonts.googleapis.com/css2?family=EB+Garamond:wght@600&family=Poppins:wght@300&family=Rubik+Mono+One&family=Source+Sans+Pro&display=swap");
/* default styles  */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

#loader {
  height: 100vh;
  width: 100vw;
  background-color: white;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: all 0.5s;
  z-index: 999;
}

#loader img {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: auto;
  transform: translate(-50%, -50%);
  border-radius: 50%;
}

/* navbar  */

header {
  display: flex;
  position: relative;
  /* background-color: rgb(5, 5, 69);*/
  background: transparent;
  justify-content: space-around;
  padding: 0.5rem 0;
  align-items: center;
  z-index: 300;
}

.bgcolor-scrolled {
  background-color: #090089;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  width: 50px;
  border-radius: 50%;
  margin-right: 10px;
}

.headerLogo {
  color: rgb(255, 255, 255);
  font-weight: 600;
  text-decoration: none;
  font-family: "EB Garamond", serif;
  font-size: 20px;
}

.navList {
  display: flex;
  align-items: center;
  padding-top: 10px;
}

.navItem {
  margin: 0px 8px;
}

.navLink {
  padding: 10px;
  color: rgb(255, 255, 255);
  font-size: 0.9 rem;
  font-weight: 500;
  border-radius: 5px;
  text-decoration: none;
}

.navLink:hover {
  background-color: rgb(101, 194, 253);
}

.menu,
.close {
  display: none;
}

@media screen and (max-width: 768px) {
  header {
    height: 48px;
    justify-content: space-between;
    padding: 0 20px;
  }

  .logo a {
    font-size: 0.9rem;
  }

  .logo img {
    width: 30px;
  }

  .menu {
    display: block;
    color: rgb(255, 255, 255);
    font-size: 24px;
  }

  .close {
    position: absolute;
    right: 24px;
    display: block;
    color: rgb(255, 255, 255);
    font-size: 24px;
    border-radius: 50%;
  }
  .close:hover {
    background-color: rgb(101, 194, 253);
  }

  .nav {
    position: fixed;
    top: 0;
    right: -100%;
    background-color: #090089;
    color: white;
    width: 40%;
    height: 100vh;
    padding: 24px 0;
    z-index: 100;
    transition: 0.5s;
    border-radius: 0 0 0 50%;
  }

  .navList {
    display: flex;
    flex-direction: column;
  }

  .navItem {
    margin: 2rem 0;
  }

  .show {
    right: 0;
  }
}

/* Hero Crousal */

#myCarousel {
  top: 0;
  left: 0;
  right: 0;
  position: absolute;
}

.carousel-item {
  height: 100vh;
  background: grey;
  color: white;
  position: relative;
}

.container {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding-bottom: 50px;
}

#slide1 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(./assets/driahtiGroupPhoto.JPG);
}

#slide2 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(./assets/exebition.JPG);
}

#slide3 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(./assets/facePainting.jpeg);
}

#slide4 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(./assets/moonlit.png);
}

.carousel-item {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.container {
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  line-height: 0.5;
}

.container h1 {
  font-family: "Rubik Mono One", sans-serif;
  font-size: 6rem;
}

.container p {
  font-family: "Courgette", cursive;
  font-size: 3rem;
}

#slide3 h1 {
  font-size: 5.5rem;
}

.container a {
  margin-top: 20px;
  font-size: medium;
  font-family: "Indie Flower", cursive;
}

@media screen and (max-width: 768px) {
  .carousel-item {
    height: 50vh;
  }

  /* .container {
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    line-height: 0.5;
  } */

  .container h1 {
    /* font-family: "Rubik Mono One", sans-serif; */
    font-size: 3rem;
  }

  #slide2 h1,
  #slide3 h1,
  #slide4 h1 {
    font-size: 2rem;
  }

  #slide2 p,
  #slide4 p {
    font-size: 1rem;
  }

  .container p {
    /* font-family: "Courgette", cursive; */
    font-size: 1.5rem;
  }
  .container a {
    margin-top: 20px;
    /* font-family: "Indie Flower", cursive; */
  }
}

/* about us section  */

.aboutUsSection {
  width: 100vw;
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  top: 100vh;
  right: 0;
  left: 0;
  font-family: "Courier New", Courier, monospace;
  background-color: #f6fbff;
  margin: 10px 0px 10px 0px;
}

.aboutusHead {
  font-size: x-large;
  margin: 20px 20px;
  padding: 10px 10px;
}

.aboutSectionContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.drishtiYearLogo {
  width: 30%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  margin: 10px 20px 10px 10px;
}

.title {
  font-size: 2.7rem;
  font-family: "EB Garamond", serif;
}

.theme {
  font-size: 2rem;
  font-family: "Rubik Mono One", sans-serif;
}

.drishtiYearLogoImg img {
  width: 100%;
}

.drishtiInfo {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 30%;
  font-family: "Poppins", sans-serif;
  font-size: 1rem;
  margin: 10px 10px 10px 20px;
}

.ParaInfo {
  width: 95%;
}

.downBtn {
  border: none;
  background-color: transparent;
  color: #fedb39;
  cursor: pointer;
  text-decoration: none;
  margin: 10px 10px 10px 10px;
  padding: 10px 10px;
  border-radius: 10px;
}

/* activate transition  */

.downBtn:hover {
  background-color: #fedb39;
  color: white;
  transition: all 1s ease-in;
}

@media screen and (max-width: 768px) {
  .aboutUsSection {
    top: 50vh;
    /* height: 80vh; */
  }
  .aboutSectionContainer {
    flex-direction: column;
  }

  .drishtiYearLogo {
    width: 90%;
    margin: 10px 10px 10px 10px;
    align-items: center;
  }

  .title {
    font-size: 30px;
  }

  .theme {
    font-size: 20px;
  }

  .drishtiYearLogoImg {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .drishtiYearLogoImg img {
    width: 80%;
  }

  .drishtiInfo {
    width: 85%;
    font-size: 15px;
    align-items: center;
    justify-content: center;
  }

  .ParaInfo {
    text-align: center;
  }

  .downBtn {
    margin-bottom: 20px;
  }
}

/* all magazines preview */

.magazineSection {
  width: 100vw;
  height: 80vh;
  position: absolute;
  top: 190vh;
  right: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: white;
  margin: 10px 0px 10px 0px;
}

.section-Title {
  font-family: "Courier New", Courier, monospace;
  font-size: 2rem;
  font-weight: 500;
  text-align: center;
}

.wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
  justify-content: center;
}

.Mycard {
  width: 300px;
  height: 400px;
  padding: 2rem 1rem;
  background: #fff;
  position: relative;
  display: flex;
  align-items: flex-end;
  box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
  transition: 0.5s ease-in-out;
}

.Mycard:hover {
  transform: translateY(20px);
}

.Mycard:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0.5),
    rgb(52, 72, 251)
  );
  z-index: 2;
  transition: 0.5s all;
  opacity: 0;
}

.Mycard:hover:before {
  opacity: 1;
}

.cardImg {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}

.cardInfo {
  position: relative;
  top: 0;
  right: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 3;
  color: #fff;
  opacity: 0;
  transform: translateY(30px);
  transition: 0.5s all;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.Mycard:hover .cardInfo {
  opacity: 1;
  transform: translateY(0px);
}

.card-Title {
  margin: 0;
}

.cardPara {
  letter-spacing: 1px;
  font-size: 15px;
  margin-top: 8px;
  margin-bottom: 20px;
}

.cardDownBtn {
  text-decoration: none;
  padding: 0.5rem 1rem;
  background: #fff;
  color: #000;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.4s ease-in-out;
}

.cardDownBtn:hover {
  box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
}

@media screen and (max-width: 768px) {
  .magazineSection {
    top: 190vh;
    height: auto;
  }

  .section-Title {
    margin-top: 80px;
  }
  .wrapper {
    flex-direction: column;
    gap: 30px;
  }
}
